<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы форм
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */
    'email'             => 'Email',
    'password'          => 'Пароль',
    'password_confirm'  => 'Повторить пароль',
    'name'              => 'Имя',
    'errors' => [
        'cache' => 'Ошибка кэша.'
    ]
];